# MyBlog

./: OnLine  README.md  pom.xml  数据库结构以及一些测试(可直接导入数据库).sql
src/main/java/com/zhy/: MyBlogApplication.java
src/main/java/com/zhy/aspect/: PrincipalAspect.java
src/main/java/com/zhy/component/: JavaScriptCheck.java  PhoneRandomBuilder.java  ScheduledTask.java  StringAndArray.java
src/main/java/com/zhy/config/: DruidDataSourceConfig.java  ErrorConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zhy/constant/: CodeType.java  OSSClientConstants.java  RoleConstant.java  SiteOwner.java
src/main/java/com/zhy/controller/: ArchivesControl.java  BackControl.java  CategoriesControl.java  CommentControl.java  EditorControl.java  ErrorPageControl.java  FriendlyLinkControl.java  GetPhoneCodeControl.java  IndexControl.java  LeaveMessageControl.java  LoginControl.java  MyStoryControl.java  RegisterControl.java  RewardControl.java  ShowArticleControl.java  SuperAdminControl.java  TagsControl.java  TodayControl.java  UserControl.java
src/main/java/com/zhy/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/zhy/mapper/: ArchiveMapper.java  ArticleLikesMapper.java  ArticleMapper.java  CategoryMapper.java  CommentLikesMapper.java  CommentMapper.java  FeedBackMapper.java  FriendLinkMapper.java  LeaveMessageLikesRecordMapper.java  LeaveMessageMapper.java  PrivateWordMapper.java  RewardMapper.java  TagMapper.java  TodayMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/com/zhy/model/: Archive.java  Article.java  ArticleLikesRecord.java  Categories.java  Comment.java  CommentLikesRecord.java  DailySpeech.java  FeedBack.java  FriendLink.java  LeaveMessage.java  LeaveMessageLikesRecord.java  Password.java  PrivateWord.java  Result.java  Reward.java  Role.java  Tag.java  User.java  UserReadNews.java  Visitor.java
src/main/java/com/zhy/redis/: HashRedisService.java  HashRedisServiceImpl.java  RedisService.java  StringRedisService.java  StringRedisServiceImpl.java
src/main/java/com/zhy/service/: ArchiveService.java  ArticleLikesRecordService.java  ArticleService.java  CategoryService.java  CommentLikesRecordService.java  CommentService.java  FeedBackService.java  FriendLinkService.java  LeaveMessageLikesRecordService.java  LeaveMessageService.java  PrivateWordService.java  RedisService.java  RewardService.java  TagService.java  TodayService.java  UserService.java  VisitorService.java
src/main/java/com/zhy/utils/: AliYunOSSClientUtil.java  BuildArticleTabloidUtil.java  DataMap.java  FileUtil.java  JsonResult.java  MD5Util.java  ResultUtil.java  StringUtil.java  TimeUtil.java  TransCodingUtil.java
src/main/resources/: 1838368_www.zhyocean.cn.pfx  214548751580175.pfx  application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/mapper/: UserRepository.xml
src/main/resources/static/css/: aboutme.css  aboutmetimeline.css  ali.min.css  all.css  amazeui.flat.min.css  amazeui.min.css  archives.css  categories.css  comment.css  errorpage.css  friendlylink.css  index.css  login.css  myheart.css  mystory.css  plugs_paging.css  register.css  reward.css  share.min.css  show.css  superadmin.css  tags.css  today.css  update.css  user.css  zoomify.min.css
src/main/resources/static/css/editormd/: editor.css  editormd.min.css
src/main/resources/static/js/: all.js  archives.js  categories.js  comment.js  friendlylink.js  heart.js  index.js  lastUrl.js  leaveMessage.js  login.js  myheart.js  mystory.js  plugs_paging.js  rain.js  register.js  reward.js  share.js  show.js  superadmin.js  tags.js  today.js  update.js  user.js  zoomify.min.js
src/main/resources/static/js/ali/: all.min.js  love.min.js  love.src.js
src/main/resources/static/js/editormd/: editor.js  editormd.js  seajs-main.js
src/main/resources/static/js/lightgallery/: lightgallery.js
src/main/resources/static/languages/: en.js  zh-tw.js
src/main/resources/static/lib/codemirror/: codemirror.min.js
src/main/resources/static/love/3d/: photo3D.html
src/main/resources/static/love/css/: default.css  html.css  layout(1).css  layout.css
src/main/resources/static/love/js/: dom-drag.js  functions.js  jscex-async-powerpack.min.js  jscex-async.min.js  jscex-builderbase.min.js  jscex-parser.js  jscex.min.js  love.js  wall.js
src/main/resources/static/plugins/: plugin-template.js
src/main/resources/static/plugins/test-plugin/: test-plugin.js
src/main/resources/templates/: 403.html  404.html  aboutme.html  ali.html  archives.html  categories.html  editor.html  footer.html  friendlylink.html  header.html  index.html  login.html  myheart.html  mylove.html  mystory.html  other.html  register.html  reward.html  show.html  superadmin.html  tags.html  today.html  update.html  user.html
src/test/java/com/zhy/: MyBlogApplicationTests.java
src/test/java/com/zhy/poolTest/: DatasourceTest.java
(+35 files in other folders)
